{
  "name": "refto-frontend",
  "version": "1.0.0",
  "description": "refto frontend",
  "author": "Vladimir Ognev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "ant-design-vue": "^1.1.10",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.0"
  }
}
